 <!DOCTYPE html>
 <html>
     <head>
         <title>Jacob's Website</title> 
         <style>
            body {
                background:rgb(128,0,0);
                color:rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /*navigation menu*/
            nav {
                background: rgb(239,80,41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul{
                list-style-image:none;
            }
            nav li {
                display:inline-block;
                padding: 0 10px;
            }
            nav a{
                text-decoration: none;
                color: #fff;
            }
            /*main container beneath menu*/
            main {
                background: rgb(245,238,219);
                display:flex;
                border-radius:20px;
            }
            .sidebar{
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img{
                width:400px;
                border-radius:20px;
            }
            .content{
                flex:1;
                padding:15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
     </head>
     <body>
         <div id="all-contents">
              <nav>
                 <header>Jacob's Epic Website</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                     <li><a href="Anime.html">Anime</a></li>
                 </ul>
              </nav>
             
             <main>
                 <div class="sidebar">
                   <img src="https://drive.google.com/file/d/1-IZ-8mtIVUT16DRnkxY-uFNWMHF70xHa/view?usp=sharing">
                 </div>
             <div class="content">
                 <h1>Jacob Major</h1>
                  <p>Student at Woodlawn High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Despacito</li>
                            <li>Anime</li>
                            <li>Epic video games like Minecraft</li>
                        </ul>
                    </section>
                </div>
