<!DOCTYPE html>
<html>
    <head>
        <title> Jacob's Epic Website</title>
        <style>
           body {
               background:rgb(128,0,0);
               color:rgb(45,45,45);
               padding: 10px;
               font-family: arial;
           }
           header {
               font-size: 1.5em;
               font-weight: bold;
           }
           #all-contents {
               max-width: 800px;
               margin: auto;
           }
           
           /*navigation menu*/
           nav {
               background:rgb(239,80,41);
               margin: 0 auto;
               margin-bottom: 20px;
               display: flex;
               padding: 10px;
               border-radius: 25px;
           }
           nav header {
               display: flex;
               align-items: center;
               color: rgb(255,255,255);
               flex: 1;
           }
           nav ul{
               list-style-image:none;
           }
           nav li {
               display:inline-block;
               padding: 0 10px;
           }
           nav a{
               text-decoration: none;
               color: #fff;
           }
           /*main container beneath menu*/
           main {
               background: rgb(245,238,219);
               display:flex;
               border-radius: 20px;
           }
           .sidebar{
               margin-right: 25px;
               padding: 10px;
           }
           .sidebar img{
               width:200px;
           }
           .content{
               flex:1;
               padding:15px;
               
           }
            /* styles */
            #Anime {
                list-style-type: none;
                padding-left: 0;
            }
            
            #Anime li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #anime li:hover {
                background: #eee;
            } 
            
            #Anime a {
                text-decoration: none;
                color: #454545;
            }
           .interests header {
               font-size: 1.25em;
           }
       </style>
    </head>
    <div id="all-contents">
            
        </div>
        <nav>
            <header>Jacob's Anime Zone</header>
            <ul>
                <li><a href="https://jacobmajor.github.io">Home</a></li>
                <li><a href="https://jacobmajor.github.io/portfolio.html">Portfolio</a></li>
                <li><a href="https://jacobmajor.github.io/Anime.html">Anime</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Current Episodes</h1>
                <ul id="Anime">
                    <li><a href="DBZep1.html">Episode 1 </a></li>
                    </ul>
            </div>
        </main>
    </body>
</html>
